<!DOCTYPE html>

<html>

<head>
	<title>Мега дизайнер</title>
</head>

<body>
	<section>
		<h3>ЭТО НАПИСАЛ ПРЕКРАСНЫЙ АВТОР</h3>
		<p>Какой-то прекрасный текст, написанный прекрасным автором!</p>
	</section>
	<section>
		<h3>ЭТО НАПИСАЛ ТОТ ЖЕ ПРЕКРАСНЫЙ АВТОР</h3>
		<p>Какой-то прекрасный текст, написанный тем же прекрасным автором!</p>
	</section>
	<section>
		<h3>ЭТО НАПИСАЛ ВСЁ ТОТ ЖЕ ПРЕКРАСНЫЙ АВТОР</h3>
		<p>Какой-то прекрасный текст, написанный всё тем же и не менее прекрасным прекрасным автором!</p>
	</section>
</body>

</html>
